spring.application.name=prescription-service
# MongoDB connection details
spring.data.mongodb.uri=mongodb+srv://sandeep:sandeep@telusko.nfje3oi.mongodb.net/hms_db?retryWrites=true&w=majority&appName=telusko
server.port=8083
