spring.application.name=Appointment-service
server.port=8082
feign.circuitbreaker.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hospitalmanagmentsystem.cleqw6ciysyh.ap-south-1.rds.amazonaws.com/HMS
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create

doctor-service.url=http://localhost:8081/api/doctors

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

